#PORT
PORT=5502

#ENVIRONMENT
NODE_ENV=development

#DB URI
DB_URI = mongodb+srv://mailtokarunathilaka:AsUskavi0427%40@cluster0.a2wdw0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"
